SmokeMusic20121101/SmokeMusic/SmokeMusic.Modules.Channel/Views/ChannelList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Converter="clr-namespace:SmokeMusic.Modules.Channel.Converters"
             xmlns:CommonConverters="clr-namespace:SmokeMusic.Common.Converters;assembly=SmokeMusic.Common"
             xmlns:ViewModels="clr-namespace:SmokeMusic.Modules.Channel.ViewModels" x:Class="SmokeMusic.Modules.Channel.Views.ChannelList" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModels:ChannelListViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SmokeMusic.Modules.Channel;component/Styles/Storyboard.xaml"/>
                <ResourceDictionary Source="/SmokeMusic.Modules.Channel;component/Styles/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converter:TextBoxHintConverter x:Key="TextBoxHintConverter"/>
            <CommonConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#4E000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="ButtonPersonal" Margin="5" Content="我的电台" IsChecked="True" Style="{DynamicResource ChannelCategoryStyle}">
                <RadioButton.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Checked">
                        <BeginStoryboard Storyboard="{DynamicResource PersonalClickStoryboard}"/>
                    </EventTrigger>
                </RadioButton.Triggers>
            </RadioButton>
            <RadioButton x:Name="ButtonPublic" Grid.Column="1" Margin="5" Content="公共兆赫" Style="{DynamicResource ChannelCategoryStyle}">
                <RadioButton.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Checked">
                        <BeginStoryboard Storyboard="{DynamicResource PublicClickStoryboard}"/>
                    </EventTrigger>
                </RadioButton.Triggers>
            </RadioButton>
            <RadioButton x:Name="ButtonDj" Grid.Column="2" Margin="5" Content="DJ兆赫" Style="{DynamicResource ChannelCategoryStyle}">
                <RadioButton.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Checked">
                        <BeginStoryboard Storyboard="{DynamicResource DjClickStoryboard}"/>
                    </EventTrigger>
                </RadioButton.Triggers>
            </RadioButton>
        </Grid>
        <Grid x:Name="ChannelsContentGrid" Grid.Row="1">
            <ListBox x:Name="PersonalChannels" SelectedItem="{Binding CurrentChannel}" ItemsSource="{Binding PersonalChannelList,IsAsync=True}" Style="{DynamicResource ChannelsStyle}" Panel.ZIndex="1">
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListBox.RenderTransform>
            </ListBox>
            <ListBox x:Name="PublicChannels" SelectedItem="{Binding CurrentChannel}" ItemsSource="{Binding PublicChannelList,IsAsync=True}" Style="{DynamicResource ChannelsStyle}" Opacity="0">
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListBox.RenderTransform>
            </ListBox>
            <Grid Margin="5" Height="30" VerticalAlignment="Top" Opacity="{Binding Opacity, ElementName=DjChannels}" Panel.ZIndex="{Binding (Panel.ZIndex), ElementName=DjChannels}" RenderTransform="{Binding RenderTransform, ElementName=DjChannels}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TbSearchDj" Height="20"/>
                <TextBlock x:Name="TbSearchDjHint" Margin="{Binding Margin, ElementName=TbSearchDj}" Padding="{Binding Padding, ElementName=TbSearchDj}" Foreground="Black" IsHitTestVisible="False" Opacity="0.5" Text="点击搜索列出所有频道" VerticalAlignment="Center">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource TextBoxHintConverter}">
                            <Binding Path="IsFocused" ElementName="TbSearchDj"/>
                            <Binding Path="Text" ElementName="TbSearchDj"/>
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <Button Grid.Column="1" Margin="10,0,0,0" IsDefault="True" Command="{Binding SearchCommand}" CommandParameter="{Binding Text,ElementName=TbSearchDj}" Style="{DynamicResource SearchStyle}"/>
            </Grid>
            <ListBox x:Name="DjChannels" SelectedItem="{Binding CurrentChannel}" ItemsSource="{Binding DJChannelList,IsAsync=True}" Style="{DynamicResource ChannelsStyle}" Opacity="0" Margin="0,40,0,0">
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListBox.RenderTransform>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="20" TextWrapping="Wrap" Padding="10"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>            
        </Grid>
        <Button Grid.Row="1" Content="重新加载频道"  VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding HasErrors, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding ReloadCommand}"/>
    </Grid>
</UserControl>
